## mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
# \u5141\u8BB8\u6211\u4EEC\u81EA\u5DF1\u7684\u5B9E\u4F8B\u8986\u76D6\u7CFB\u7EDF\u9ED8\u8BA4\u7684\u5B9E\u4F8B
spring.main.allow-bean-definition-overriding=true