# spring-boot-demo

./: .gitignore  README.md
basic-learn/: pom.xml
basic-learn/mybatis/: pom.xml
basic-learn/mybatis/src/main/java/im/dai/: MybatisApplication.java
basic-learn/mybatis/src/main/java/im/dai/entity/: User.java
basic-learn/mybatis/src/main/java/im/dai/mapper/: UserMapper.java  UserMapper2.java
basic-learn/mybatis/src/main/resources/: application.properties
basic-learn/mybatis/src/main/resources/mybatis/: UserMapper2.xml
basic-learn/mybatis/src/test/java/im/dai/: MybatisTest.java  MybatisTest2.java
basic-learn/mybatisplus/: pom.xml
basic-learn/mybatisplus/src/main/java/im/dai/: MybatisplusApplication.java
basic-learn/mybatisplus/src/main/java/im/dai/entity/: User.java
basic-learn/mybatisplus/src/main/java/im/dai/service/impl/: UserServiceImpl.java
basic-learn/mybatisplus/src/main/resources/: application.properties
basic-learn/mybatisplus/src/test/java/im/dai/: MybatisplusApplicationTests.java
basic-learn/response/: pom.xml
basic-learn/response/src/main/java/im/dai/: ResponseApplication.java
basic-learn/response/src/main/java/im/dai/now/: ResponseHandler.java
basic-learn/response/src/main/java/im/dai/old/: DemoController.java  ResResult.java  ResultCode.java
basic-learn/response/src/test/java/im/dai/: ResponseApplicationTests.java
basic-learn/sokect/: pom.xml
basic-learn/sokect/src/main/java/im/dai/: SokectApplication.java  WebMvcConfig.java  WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
basic-learn/sokect/src/main/resources/templates/: ws.html
basic-learn/sokect/src/test/java/im/dai/: SokectApplicationTests.java
basic-learn/swagger2/: pom.xml
basic-learn/swagger2/src/docs/asciidoc/generated-by-plugin/: definitions.adoc  overview.adoc  paths.adoc
basic-learn/swagger2/src/main/java/im/dai/: Swagger2Application.java
basic-learn/swagger2/src/main/java/im/dai/config/: MpConfig.java
basic-learn/swagger2/src/main/java/im/dai/controller/: InfoController.java  UserController.java
basic-learn/swagger2/src/main/java/im/dai/entity/: Info.java
basic-learn/swagger2/src/main/java/im/dai/mapper/: InfoMapper.java  UserMapper.java
basic-learn/swagger2/src/main/java/im/dai/service/: InfoService.java  UserService.java
basic-learn/swagger2/src/main/java/im/dai/service/impl/: InfoServiceImpl.java
basic-learn/swagger2/src/main/resources/: application.properties
basic-learn/swagger2/src/test/java/im/dai/: SwaggerApiTest.java
basic-learn/thymeleaf/: pom.xml
basic-learn/thymeleaf/src/main/java/im/dai/: ThymeleafApplication.java  ThymeleafController.java
basic-learn/thymeleaf/src/main/resources/: application.properties
basic-learn/thymeleaf/src/main/resources/templates/: index.html
basic-learn/thymeleaf/src/test/java/im/dai/: ThymeleafApplicationTests.java
oauth2-learn/client-mode/: pom.xml
oauth2-learn/client-mode/client/: pom.xml
oauth2-learn/code-mode/: pom.xml
oauth2-learn/code-mode-redis/: oauth_client_details.sql  pom.xml
oauth2-learn/code-mode-redis/auth/: pom.xml
oauth2-learn/code-mode-redis/auth/src/main/resources/: application.properties
oauth2-learn/code-mode/auth/: pom.xml
oauth2-learn/code-mode/client/: pom.xml
oauth2-learn/oauth2-github/: pom.xml
oauth2-learn/oauth2-github/src/main/resources/templates/: index.html
oauth2-learn/oauth2-jwt/: pom.xml
oauth2-learn/oauth2-jwt/resource/: pom.xml
oauth2-learn/oauth2-sso/: pom.xml
oauth2-learn/oauth2-sso/auth/: pom.xml
oauth2-learn/oauth2-sso/client1/: pom.xml
oauth2-learn/oauth2-sso/client1/src/main/resources/: application.properties
oauth2-learn/oauth2-sso/client2/: pom.xml
oauth2-learn/oauth2-sso/client2/src/main/resources/: application.properties
oauth2-learn/password-mode/: pom.xml
oauth2-learn/token-mode/: pom.xml
spring-security-learn/captcha/: pom.xml
spring-security-learn/captcha2/: pom.xml
spring-security-learn/cors/: pom.xml
spring-security-learn/cors/consumer/: pom.xml
spring-security-learn/cors/provider/: pom.xml
spring-security-learn/csrf/: pom.xml
spring-security-learn/csrf/bank/: pom.xml
spring-security-learn/csrf/hacker/: pom.xml
spring-security-learn/csrf/protect/: pom.xml
spring-security-learn/exception/: pom.xml
spring-security-learn/exception/src/main/resources/static/: login.html
spring-security-learn/form-login-demo1/: pom.xml
spring-security-learn/form-login-demo1/src/main/resources/static/: 404.html  index.html  success.html
spring-security-learn/form-login-demo2/: pom.xml
spring-security-learn/form-login-demo3/: pom.xml
spring-security-learn/form-login-demo4/: demo4.sql  pom.xml
spring-security-learn/form-login-demo4/src/main/resources/: application.properties
spring-security-learn/form-login-demo4/src/main/resources/static/: login.html
spring-security-learn/http/: pom.xml
spring-security-learn/http/basic/: pom.xml
spring-security-learn/http/digest/: pom.xml
spring-security-learn/login-unique/: pom.xml
spring-security-learn/login-unique/src/main/resources/: application.properties
spring-security-learn/login-unique/src/main/resources/static/: login.html
spring-security-learn/login-unique2/: pom.xml
spring-security-learn/login-unique2/src/main/resources/: application.properties
spring-security-learn/mix-encode/: pom.xml
spring-security-learn/multiusers/: pom.xml
spring-security-learn/oauth2-jwt-swagger/: pom.xml
spring-security-learn/oauth2-jwt-swagger/auth-server/: pom.xml
spring-security-learn/oauth2-jwt-swagger/resource-server/: pom.xml
spring-security-learn/remember-me/: pom.xml
spring-security-learn/remember-me-persis/: pom.xml
spring-security-learn/remember-me-persis/src/main/resources/: application.properties
spring-security-learn/remember-me/src/main/resources/: application.properties
spring-security-learn/session/: pom.xml
spring-security-learn/session2/: pom.xml
spring-security-learn/session2/src/main/resources/: application.properties
spring-security-learn/with-spring-data-jpa/: pom.xml
(+139 files in other folders)
