## \u914D\u7F6Eoauth2

security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
# \u83B7\u53D6\u4EE4\u724C\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri=http://localhost:1111/oauth/authorize
# \u7528\u6237\u6388\u6743\u7684\u5730\u5740
security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684\u5730\u5740
security.oauth2.resource.user-info-uri=http://localhost:1111/user

server.port=1112

server.servlet.session.cookie.name=s1
